<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/216a986463.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dr. Egyed Zsolt</title>
</head>

<body>
    <header>
        <div id="headerDetails">
            <b> Dr. Egyed Zsolt Önálló Bírósági Végrehajtó Iroda</b>  <br>
            <hr>
            <b>Cím: 8000 Székesfehérvár Malom utca 1 | Telefonszám: 0622-200-115 | E-mail: vh0180@mbvk.hu</b> 
        </div>
        <div id="menu"><a href=""><i class="fa-solid fa-scale-balanced"></i> Általános tájékoztatás</a>
            <a href=""><i class="fa-solid fa-circle-question"></i> Gyakran Ismételt Kérdések</a>
            <a href=""><i class="fa-brands fa-wpforms"></i> Árverező regisztráció</a>
            <a href=""><i class="fa-solid fa-circle-info"></i> Hasznos információk</a>
        </div>
        <i class="fa-solid fa-bars mobileMenu" onclick="menuFunction()"></i>
        <div id="mobileMenu"><a href=""><i class="fa-solid fa-scale-balanced"></i> Általános tájékoztatás</a> <br>
            <a href=""><i class="fa-solid fa-circle-question"></i> Gyakran Ismételt Kérdések</a> <br>
            <a href=""><i class="fa-brands fa-wpforms"></i> Árverező regisztráció</a> <br>
            <a href=""><i class="fa-solid fa-circle-info"></i> Hasznos információk</a> <br>
        </div>
        <div id="wrapper"></div>
    </header>

    <div class="row content">
        <div class="col-1"></div>
        <div class="col">
            <h3 class="contentHeader"><i class="fa-solid fa-envelope"></i> <br>
                Elérhetőségeink
            </h3>
            <hr>
            <h5>Dr. Egyed Zsolt Bírósági Végrehajtó</h5> <br>
            <br>

<i class="fa-solid fa-location-dot contact"></i> 8000. Székesfehérvár Malom utca 1.  <br>
<i class="fa-solid fa-phone contact"></i> 0622-200-115 <br>
<i class="fa-solid fa-at contact"></i> vh.0180@mbvk.hu <br>
<i class="fa-solid fa-envelopes-bulk contact"></i> 8000. Székesfehérvár Malom utca 1. <br> <br>
<span id="uftext">
    Felvilágosításra nem jogosult személynek, illetve a személyazonosság,
    képviseleti jogosultság igazolására, ellenőrzésére nem alkalmas úton 
    – így különösen telefonon – egyedi végrehajtási ügyben felvilágosítás 
    nem adható, azonban a felvilágosítást kérőt a végrehajtási eljárással kapcsolatos
     általános tájékoztatással – kérelmére – el kell látni.
</span>


        </div>

        <div class="col">
            <h3 class="contentHeader">
                <i class="fa-solid fa-user"></i> <br>
                Ügyfélfogadás
            </h3>
            <hr>
            <b class="uftype">Személyes félfogadás</b> <br>
            <b>Kedd:</b>08:00-12:00 <br>
            <b>Szerda:</b>08:00-12:00 <br> <br>
            <b class="uftype">Személyes félfogadás jogi képviselőknek</b> <br>
            <b>Péntek:</b>08:00-12:00 <br> <br>
            <b class="uftype">Telefonos félfogadás</b> <br>
            <b>Hétfő:</b>08:00-12:00 <br>
            <b>Kedd:</b>08:00-12:00 <br>
            <b>Szerda:</b>08:00-12:00 <br>
            <b>Csütörtök:</b>08:00-12:00 <br>
            <b>Péntek:</b>08:00-12:00 <br>
        </div>
        <div class="col">
            <h3 class="contentHeader"><i class="fa-solid fa-gavel"></i> <br>
                Végrehajtás
            </h3>
            <hr>
                <b class="uftype">Hivatali kapu KRID azonosító:</b> <br> KRID366501789 <br>
                <b class="uftype">Végrehajtói letéti bankszámlaszám:</b><br>11736006-21188875 <br>

                <b>Figyelmeztetés:</b>  A befizetett összeg rendeltetésének megállapítása érdekében közleményként fel kell tüntetni a végrehajtói ügyszámot. <br><br>
                <b>A végrehajtók szakmai és érdek-képviseleti szerve a Magyar Bírósági Végrehajtói Kar:</b> <br><br>
                <b>Magyar Bírósági Végrehajtói Kar</b><br><br>
                <i class="fa-solid fa-location-dot contact"></i> 1146. Budapest, Cházár A. utca 13. <br>
                <i class="fa-solid fa-phone contact"></i> 06-1-273-1595 <br>
                <i class="fa-solid fa-fax contact"></i> 06-1-273-1596 (fax) <br>
                <i class="fa-solid fa-at contact"></i> mbvk@mbvk.hu <br> <br>

                Adatkezelési tájékoztató <a href="">itt</a>

        </div>
        

        <div class="col-1"></div>
    </div>

        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.9148933819497!2d18.405730963299206!3d47.19867829366609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4769f7b4ba033f35%3A0x5515630efe2ebd06!2zU3rDqWtlc2ZlaMOpcnbDoXIsIE1hbG9tIHUuIDEsIDgwMDA!5e0!3m2!1shu!2shu!4v1650022647260!5m2!1shu!2shu"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

    
</body>
<style>

    #headerDetails {
        background-color: #a96d55;
        width: 100%;
        color: white;
        padding: 15px;
        font-size: 18px;
    }

    #menu {
        height: 40px;
        text-align: right;
    }

    #wrapper {
        background-image: url(Screenshot\ from\ 2022-04-15\ 12-32-52.png);
        height: 400px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        text-align: center;
    }

    a {
        text-decoration: none;
        margin-top: 5px;
        font-size: 15px;
        margin-right: 12px;
        color: black;
        display: inline-block;
        border-top: 3px solid white;
        padding: 1px;
    }

    a:hover {
        color: #a96d55;
        border-top: 3px solid #a96d55;
        padding: 1px;

    }

    .col {
      font-size: 18px;
      min-width: 400px;
    }

    .contact {
        color: #a96d55;
    }

    .uftype {
        color: #a96d55;
    }
    .contentHeader {
        text-align: center;
        color: #a96d55;
    }
    .content {
        margin-top: 3%;
    }
 
    @media only screen and (max-width: 900px) {
  #menu {
    display: none;
  }
  .mobileMenu {
      display: block;
      font-size: 30px;
      position: left 0;
  }
  #mobileMenu{
        width: 100%
    }
    #mobileMenu.a {
        width: 100%;
        display: inline-block;
    }
  body {
        text-align: center;
    }
  .col {
      margin-top: 20px;
  }
}
@media only screen and (min-width: 900px) {
  .mobileMenu {
    display: none;
  }
}

    @media only screen and (max-width: 600px) {

}
</style>
<script>
    let mobileMenu = document.querySelector("#mobileMenu")
    let mobileMenuButton = document.querySelector(".mobileMenuButton")



  function menuFunction(){
        if(mobileMenu.style.display === "block") {
            mobileMenu.style.display = "none"
        } else {
            mobileMenu.style.display = "block"
        }
  }
</script>
</html>

Hivatali kapu azonosító: VH0180MBVK
KRID azonosító: KRID366501789
Letéti számlaszám: 11736006-20296113
Végrehajtói Számlaszám: 11736006-21188875